# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpeakUp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpeakUp

  pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift.git'

  target 'SpeakUpTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpeakUpUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
